language: c
sudo: required
before_install:
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo apt-get -qq update
    - sudo apt-get install gcc-arm-none-eabi -y
compiler:
    - arm-none-eabi-gcc
script: rm Makefile.common && mv makeOnLinux Makefile.common && make
