language: c
sudo: required
before_install:
    - sudo add-apt-respository --yes ppa:ubuntu-sdk-team/ppa
    - sudo apt-get update -qq
    - sudo apt-get install gcc-arm-none-eabi
compiler:
    - arm-none-eabi-gcc
script: rm Makefile.common && mv makeOnLinux Makefile.common && make
